NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1b-18HULSVKPlWwvHBvLw9x-ve-k4Nqo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="apption-acf56.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="apption-acf56",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="apption-acf56.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="333058824443",
NEXT_PUBLIC_FIREBASE_APP_ID="1:333058824443:web:68acc7aa22c286906a785e",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q1C61GQ2SX"